# MySpringBootRestApi

./: build.gradle
src/main/java/com/mike/spring/springboot/springboot_rest/: SpringbootRestApplication.java  Test1.java
src/main/java/com/mike/spring/springboot/springboot_rest/config/: S3Config.java  SecurityConfig.java
src/main/java/com/mike/spring/springboot/springboot_rest/controller/: EventController.java  FileController.java  UserController.java
src/main/java/com/mike/spring/springboot/springboot_rest/dao/: EventDAO.java  EventDAOEx1.java  EventDAOImpl.java  EventRepository.java  FileDAO.java  FileDAOEx1.java  FileDAOImpl.java  UserDAO.java  UserDAOEx1.java  UserDAOImpl.java  UserRepository.java
src/main/java/com/mike/spring/springboot/springboot_rest/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/mike/spring/springboot/springboot_rest/entity/: Event.java  EventEntity.java  File.java  FileEntity.java  Role.java  RoleEntity.java  Status.java  User.java  UserEntity.java  Users.java
src/main/java/com/mike/spring/springboot/springboot_rest/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mike/spring/springboot/springboot_rest/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/mike/spring/springboot/springboot_rest/security/: JwtUserDetailService.java
src/main/java/com/mike/spring/springboot/springboot_rest/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/mike/spring/springboot/springboot_rest/service/: EventService.java  EventServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mike/spring/springboot/springboot_rest/service/impl/: EventServiceImpl.java  FileServiceImpl.java  S3Service.java  UserServiceImpl.java
src/main/resources/: application.properties  liketutorial.txt
src/test/java/com/mike/spring/springboot/springboot_rest/: SpringbootRestApplicationTests.java
src/test/java/com/mike/spring/springboot/springboot_rest/service/: EventServiceTest.java  FileServiceTest.java  S3ServiceTest.java  UserServiceTest.java
