plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mike.spring.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
//	https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'

	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	implementation 'javax.persistence:javax.persistence-api:2.2'

	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
