plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mike.spring.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor "org.projectlombok:lombok"
	implementation 'com.amazonaws:aws-java-sdk:1.12.52'
}

tasks.named('test') {
	useJUnitPlatform()
}
