server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Mike
spring.datasource.password=5436
spring.jpa.show-sql=true

jwt.token.secret=securityspring
jwt.token.expired=3600000