spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=Mike
spring.datasource.password=5436

jwt.token.secret=securityspring
jwt.token.expired=3600000